{
  "name": "unsplash-js",
  "version": "7.0.2",
  "description": "Official JavaScript wrapper for the Unsplash API",
  "main": "dist/index.js",
  "typings": "dist/index.d.ts",
  "files": [
    "dist",
    "src"
  ],
  "engines": {
    "node": ">=10"
  },
  "scripts": {
    "start": "tsdx watch",
    "build": "tsdx build",
    "test": "tsdx test",
    "lint": "tsdx lint",
    "prepare": "tsdx build",
    "size": "size-limit",
    "analyze": "size-limit --why"
  },
  "resolutions": {
    "typescript": "^4.0.5",
    "@typescript-eslint/eslint-plugin": "^4.6.1",
    "@typescript-eslint/parser": "^4.8.2"
  },
  "peerDependencies": {},
  "husky": {
    "hooks": {
      "pre-commit": "tsdx lint"
    }
  },
  "prettier": {
    "printWidth": 100,
    "semi": true,
    "singleQuote": true,
    "trailingComma": "all"
  },
  "sideEffects": false,
  "module": "dist/unsplash-js.esm.js",
  "size-limit": [
    {
      "path": "dist/unsplash-js.cjs.production.min.js",
      "limit": "5 KB"
    },
    {
      "path": "dist/unsplash-js.esm.js",
      "limit": "5 KB"
    }
  ],
  "devDependencies": {
    "@size-limit/preset-small-lib": "^4.9.0",
    "husky": "^4.3.0",
    "rollup-plugin-analyzer": "^3.3.0",
    "size-limit": "^4.9.0",
    "tsdx": "^0.14.1",
    "tslib": "^2.0.3"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/unsplash/unsplash-js.git"
  },
  "keywords": [
    "unsplash",
    "photos",
    "api",
    "images",
    "splash",
    "free"
  ],
  "author": "Unsplash",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/unsplash/unsplash-js/issues"
  },
  "homepage": "https://github.com/unsplash/unsplash-js#readme",
  "dependencies": {
    "@types/content-type": "^1.1.3",
    "content-type": "^1.0.4"
  }
}
